/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ----------Meyer Reset Above------------------------------- */
* {
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  h1 h2 h3 h4 h5 {
    font-size: 1.6rem;
  }
  h1 {
    font-size: 48px;
    margin: 2rem;
  }
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 1.6rem;
  }
  html body {
    width: 100%;
    height: 100%;
  }
// --------------Gen Styles Above-------------------------------

// ------------------Code Starts Below----------------------------

@mobile: ~"(max-width: 500px)";


header {
    border: solid yellow;
    width: 100%;
    position: fixed;
    height: 100px;
    background-color: black;
    opacity: .7;
    display: flex;
    align-items: center;


    .rilla {
        // margin-right: 85%;
        // border: solid white;
        display: flex;
        justify-content: flex-start;
    }
    
    ul {
        margin-left: 5%;
    }

    ul a{
        color: white;
        font-size: 2.6rem;
        margin: 1rem;
    }
}

.top-container {
    border: solid red;
    height: 755px;

    h1{
        color: white;
        position: absolute;
        margin-top: 15%;
        margin-left: 5%;
        // display: none;
    }

    h2 {
        color: white;
        position: absolute;
        margin-top: 25%;
        margin-left: 10%;
    }

    .main-img {
        width: 100%;
        height: 750PX;
        -webkit-box-shadow: -1px 9px 29px 0px rgba(235,235,235,1);
        -moz-box-shadow: -1px 9px 29px 0px rgba(235,235,235,1);
        box-shadow: -1px 9px 29px 0px rgba(235,235,235,1);
     }
}

.middle-container {
    border: solid green;
    height: 200px;
    background-color: #727B75;

    * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

}

.bottom-container {
    border: solid blue;
    height: 400px;
}

footer {
    background-color: #2A2D33;
    height: 50px;
    -webkit-box-shadow: -1px -4px 29px 0px rgba(255,255,255,1);
    -moz-box-shadow: -1px -4px 29px 0px rgba(255,255,255,1);
    box-shadow: -1px -4px 29px 0px rgba(255,255,255,1);

    p{
        color: white;
    }
}